{
  "name": "ai-whatsapp-bot",
  "version": "1.0.0",
  "description": "AI WhatsApp bot using whatsapp-web.js + OpenAI",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.25.0",
    "qrcode-terminal": "^0.12.0",
    "openai": "^4.67.1",
    "dotenv": "^16.4.5"
  }
}
